# payment-test-api

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/payment/api/: PaymentApplication.groovy
src/main/groovy/payment/api/controller/: PaymentController.groovy
src/main/groovy/payment/api/exception/: BaseException.groovy  NotFoundException.groovy  RestExceptionHandler.groovy  UnprocessableEntityException.groovy
src/main/groovy/payment/api/model/: Buyer.groovy  Card.groovy  Client.groovy  Payment.groovy  PaymentStatus.groovy  PaymentType.groovy
src/main/groovy/payment/api/processor/: BoletoPaymentProcessor.groovy  CreditCardPaymentProcessor.groovy  PaymentProcessor.groovy
src/main/groovy/payment/api/repository/: ClientRepository.groovy  PaymentRepository.groovy
src/main/groovy/payment/api/service/: ClientService.groovy  PaymentService.groovy
src/main/resources/: application.yml  data.sql
src/test/groovy/payment/api/: FixtureApplicationTest.groovy  SpockApplicationTest.groovy
src/test/groovy/payment/api/controller/: PaymentControllerTest.groovy
src/test/groovy/payment/api/processor/: BoletoPaymentProcessorTest.groovy  CreditCardPaymentProcessorTest.groovy
src/test/groovy/payment/api/service/: ClientServiceTest.groovy  PaymentServiceTest.groovy
src/test/groovy/payment/api/template/: PaymentTemplateLoader.groovy
