buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE')
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = dockerGroup

bootJar {
    baseName = 'payment-test-api'
    version =  '0.0.1'
}

docker {
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile  "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.codehaus.groovy:groovy-all:2.4.14"
    compile 'org.hsqldb:hsqldb'

    testRuntime "cglib:cglib-nodep:3.2.4"
    testCompile 'br.com.six2six:fixture-factory:3.1.0'
    testCompile"org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
  	testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'

}
